[Desktop Entry]
Type=Application
TryExec=marble
Exec=marble %F
Name=KDE Marble
Name[ca]=Marble del KDE
Name[ca@valencia]=Marble del KDE
Name[cs]=KDE Marble
Name[de]=KDE-Marble
Name[en_GB]=KDE Marble
Name[es]=KDE Marble
Name[fi]=KDE Marble
Name[gl]=KDE Marble
Name[nl]=KDE Marble
Name[pl]=KDE Marble
Name[pt]=Marble do KDE
Name[pt_BR]=KDE Marble
Name[sk]=KDE Marble
Name[sv]=KDE Marble
Name[tr]=KDE Marble
Name[uk]=Marble KDE
Name[x-test]=xxKDE Marblexx
GenericName=Virtual Globe
GenericName[bg]=Настолен глобус
GenericName[bs]=Virtualni globus
GenericName[ca]=Globus virtual
GenericName[ca@valencia]=Globus virtual
GenericName[cs]=Virtuální globus
GenericName[da]=Virtuel globus
GenericName[de]=Virtueller Globus
GenericName[el]=Εικονική υδρόγειος
GenericName[en_GB]=Virtual Globe
GenericName[eo]=Virtuala Globuso
GenericName[es]=Globo terráqueo virtual
GenericName[et]=Virtuaalgloobus
GenericName[fi]=Virtuaalinen maapallo
GenericName[fr]=Globe virtuel
GenericName[gl]=Globo virtual
GenericName[hu]=Virtuális földgömb
GenericName[it]=Globo virtuale
GenericName[kk]=Виртуалды глобус
GenericName[ko]=가상 지구본
GenericName[lt]=Virtualus gaublys
GenericName[mr]=आभासी पृथ्वी
GenericName[nb]=Virtuell globus
GenericName[nds]=Virtuell Globus
GenericName[nl]=Virtuele globe
GenericName[pl]=Wirtualna kula ziemska
GenericName[pt]=Globo Virtual
GenericName[pt_BR]=Globo Virtual
GenericName[ru]=Виртуальный глобус
GenericName[sk]=Virtuálny glóbus
GenericName[sl]=Navidezni globus
GenericName[sv]=Virtuell glob
GenericName[tr]=Masaüstünde Dünya
GenericName[uk]=Віртуальний глобус
GenericName[x-test]=xxVirtual Globexx
GenericName[zh_TW]=虛擬地球儀
Comment=Navigation and Maps
Comment[ca]=Navegació i mapes
Comment[ca@valencia]=Navegació i mapes
Comment[de]=Navigation und Karten
Comment[en_GB]=Navigation and Maps
Comment[es]=Navegación y mapas
Comment[fi]=Navigointi ja kartat
Comment[gl]=Navegación e mapas
Comment[nl]=Navigatie en kaarten
Comment[pl]=Nawigacja i mapy
Comment[pt]=Navegação e Mapas
Comment[pt_BR]=Navegação e mapas
Comment[sk]=Navigácia a mapy
Comment[sv]=Navigering och kartor
Comment[tr]=Gezinti ve Haritalar
Comment[uk]=Навігація і карти
Comment[x-test]=xxNavigation and Mapsxx
Icon=marble
Terminal=false
Categories=Qt;KDE;Education;Geoscience;Geography;Science;
X-DocPath=marble/index.html
